name=aws-iot-device-sdk
version=1.1.0
author=AWS
maintainer=anjgola@intel.com
sentence=SDK for connecting to AWS IoT from a device using C++
paragraph=The Device SDK simplifies access to the Pub/Sub functionality of the AWS IoT broker via MQTT and provides APIs to interact with Thing Shadows. The SDK has been tested to work with the AWS IoT platform to ensure best interoperability of a device with the AWS IoT platform.
category=Data Storage
url=https://github.com/aws/aws-iot-device-sdk-cpp
architectures=mraa
includes=NetworkConnection.hpp
precompiled=true
#ldflags=-lm -lpthread -lcrypto -lssl
